# tdd-intervals

./: README.md  pom.xml
src/main/java/usantatecla/: Interval.java
src/test/java/usantatecla/: IsIntersectedTest.java  ParametrizedIsIntersectedTest.java
